//main block start
.start-block {
    position: relative;
    background: url('../images/orange-car.jpg') no-repeat;
    background-size: cover;
    background-position: center;
}

.main-page {
    padding: $mainPadding;

    @media only screen and (max-width: 455px) {
        padding: 200px 0px 280px 0px;
    }

    .main-title-text {
        font-size: $text-56;

        @media only screen and (max-width: 550px) {
            font-size: $text-42;
        }

        @media only screen and (max-width: 412px) {
            font-size: $text-32;
        }
    }

    .main-title-subtext {
        font-size: $text-24;

        @media only screen and (max-width: 550px) {
            font-size: $text-18;
        }

        @media only screen and (max-width: 412px) {
            font-size: $text-16;
            letter-spacing: 1px;
        }
    }

    .btn {
        @media only screen and (max-width: 550px) {
            max-width: 300px;
            height: 55px;
        }
    }

    .main-bookus-button {
        @media only screen and (max-width: 550px) {
            margin: 24px 0px 18px 0px;
        }
    }
}

//about block start
.about-block {
    margin: 100px 0px 100px 0px;

    @media only screen and (max-width: 945px) {
        margin: 0px 0px 120px 0px;
    }

    @media only screen and (max-width: 600px) {
        margin: 0px 0px 80px 0px;
    }

    .about-us-wrapper {
        .about-us-inner {
            display: flex;
            justify-content: space-between;
            align-items: center;

            @media only screen and (max-width: 945px) {
                display: block;
                margin: 0 auto;
            }

            .about-us-description {
                max-width: 555px;
                width: 100%;
                margin-right: 62px;

                @media only screen and (max-width: 945px) {
                    padding-bottom: 58px;
                    max-width: 100%;
                    text-align: center;
                    margin-right: 0;
                }

                @media only screen and (max-width: 455px) {
                    display: flex;
                    flex-direction: column;
                    text-align: inherit;
                }

                .about-us-header {
                    h2 {
                        font-size: 30px;
                        font-weight: bold;
                        letter-spacing: 5px;
                    }
                }

                .about-us-header-text {
                    p {
                        font-size: 17px;
                        font-weight: 500;
                        line-height: 30px;
                        letter-spacing: 3px;
                    }
                }

                .about-us-main {
                    p {
                        font-size: 17px;
                        font-weight: 400;
                        line-height: 30px;
                        letter-spacing: 0px;
                    }
                }

                .about-us-button {
                    display: inline-block;
                    cursor: pointer;
                    &:hover {
                        animation: pulse 1.5s infinite;
                    }
                    a {
                        font-family: "Asap", Sans-serif;
                        font-size: 15px;
                        font-weight: bold;
                        letter-spacing: 5px;
                        fill: #000;
                        color: #000;
                        text-transform: uppercase;
                        background-color: #02010100;
                        border-style: solid;
                        border-width: 0px 0px 2px 0px;
                        border-color: #000;
                        border-radius: 0px 0px 0px 0px;
                        padding: 10px;

                        svg path {
                            fill: black;
                        }
                    }
                }
            }

            .about-us-image {
                .image {
                    width: 600px;
                    height: 350px;
                    position: relative;
                    cursor: pointer;

                    @media only screen and (max-width: 945px) {
                        margin: 0 auto;
                        width: 100%;
                    }
                  
                    span {
                      position: absolute;
                      background: url('../images/car.png') no-repeat center/cover;
                      inset: 0;
                      transition: 0.6s ease-in-out;
                  
                      &:nth-child(1) {
                        clip-path: polygon(0 0, 50% 0, 50% 50%, 0 50%);
                        transition-delay: 0;
                      }
                  
                      &:nth-child(2) {
                        clip-path: polygon(50% 0, 100% 0, 100% 50%, 50% 50%);
                        transition-delay: 0.25s;
                      }
                  
                      &:nth-child(3) {
                        clip-path: polygon(0 50%, 50% 50%, 50% 100%, 0 100%);
                        transition-delay: 0.5s;
                      }
                  
                      &:nth-child(4) {
                        clip-path: polygon(50% 50%, 100% 50%, 100% 100%, 50% 100%);
                        transition-delay: 0.75s;
                      }
                    }
                  
                    /* Hover Effects */
                    &:hover {
                      span:nth-child(1) {
                        transform: translate(-40px, -60px) rotate(-15deg);
                      }
                  
                      span:nth-child(2) {
                        transform: translate(40px, -100px) rotate(25deg);
                      }
                  
                      span:nth-child(3) {
                        transform: translate(-40px, 80px) rotate(15deg);
                      }
                  
                      span:nth-child(4) {
                        transform: translate(40px, 80px) rotate(-15deg);
                      }
                    }
                }
            }
        }
    }
}

//How it works start

.how-it-works-block {
    background-color: #000;

    .how-it-works-wrapper {
        margin: 140px 0 80px 0;
        padding: 140px 0;

        @media only screen and (max-width: 992px) {
            margin: 0;
            margin-bottom: 20px;
            padding: 80px 0;
        }

        .how-it-works-title {
            text-align: center;

            @media only screen and (max-width: 992px) {
                margin-bottom: 32px;
            }

            h3 {
                font-size: 30px;
                font-weight: 500;
                margin-bottom: 18px;
                text-transform: uppercase;
                letter-spacing: 5px;
            }

            h4 {
                font-size: 15px;
                margin-bottom: 48px;
                font-weight: 400;
                letter-spacing: 3px;

                @media only screen and (max-width: 992px) {
                    margin-bottom: 32px;
                }
            }
        }

        .how-it-works-body {
            display: flex;
            justify-content: space-between;

            @media only screen and (max-width: 992px) {
                margin: 0 auto;
                width: 100%;
                flex-direction: column;
            }
              
            .carre {
                min-height: 393px;
                max-width: 280px;
                padding: 20px;
                font-size: 40px;
                font-family: Source serif pro;
                background-color: #1a1d1e;
                color: #ffffff;
                position: relative; 
                transition: background 0.2s ease;
                margin: 0 10px;
                text-decoration: none;

                @media only screen and (max-width: 992px) {
                    margin-bottom: 24px;
                    height: 215px;
                    min-height: 100%;
                    max-width: 100%;
                }
            }

            .carre:hover{
                color: #1a1d1e;
                background-color: $orangeColor;
                .top {
                    color: white;
                }
            }

            .top {
                font-size: 12px;
                letter-spacing: 4px;
                padding-top: 15px;
                padding-bottom: 20px;
                text-align: right;
                color: $orangeColor;
            }
            
            .middle {
                font-size: 22px;
                line-height: 120%;
            }
            
            .middletext {
                font-family: Helvetica;
                font-size: 12px;
                font-weight: lighter;
                line-height: 1.6em;
                opacity: 0.6;
                letter-spacing: 1px;
                margin-top: 15px;
                text-align: justify;

                @media only screen and (max-width: 992px) {
                    font-size: 12px;
                }
            }
            
            .bottom {
                font-family: Helvetica;
                font-size: 10px;
                letter-spacing: 4px;
                position: absolute;
                bottom: 30px;
                right: 20px;
            }    
        }
    }
}

//why choose us
.why-choose-block {
    margin-bottom: 60px;

    .section-head {
        margin-bottom: 42px;
    }
    
    h4 {
        position: relative;
        padding: 0;
        color: $orangeColor;
        line-height: 1;
        letter-spacing: 0.3px;
        font-size: 34px;
        font-weight: 700;
        text-align: center;
        text-transform: none;
        margin-bottom: 30px;
    
        &:before {
        content: '';
        width: 60px;
        height: 3px;
        background: $orangeColor;
        position: absolute;
        left: 0px;
        bottom: -10px;
        right: 0;
        margin: 0 auto;
        }
    
        span {
        font-weight: 700;
        padding-bottom: 5px;
        color: #2f2f2f;
        }
    }
    
    p.service_text {
        color: #cccccc !important;
        font-size: 16px;
        line-height: 28px;
        text-align: center;
    }
    
    p,
    p.awesome_line {
        color: #818181;
        font-size: 16px;
        line-height: 28px;
        text-align: center;
    }
    }
    
    .extra-text {
    font-size: 34px;
    font-weight: 700;
    color: #2f2f2f;
    margin-bottom: 25px;
    position: relative;
    text-transform: none;
    
    &::before {
        content: '';
        width: 60px;
        height: 3px;
        background: $orangeColor;
        position: absolute;
        left: 0px;
        bottom: -10px;
        right: 0;
        margin: 0 auto;
    }
    
    span {
        font-weight: 700;
        color: $orangeColor;
    }
    }
    
    .item {
        background: $lightBlack;
        text-align: center;
        padding: 30px 25px;
        box-shadow: 0 0px 25px rgba(0, 0, 0, 0.07);
        border-radius: 20px;
        border: 5px solid rgba(0, 0, 0, 0.07);
        margin-bottom: 30px;
        transition: all 0.5s ease 0s;

        @media only screen and (max-width: 655px) {
            padding: 16px 8px;
        }
    
    &:hover {
        background: $orangeColor;
        box-shadow: 0 8px 20px 0px rgba(0, 0, 0, 0.2);
        transition: all 0.5s ease 0s;
    
        & .item,
        & span.icon {
        background: $lightBlack;
        border-radius: 10px;
        transition: all 0.5s ease 0s;
        }
    
        & h6,
        & p {
        color: $lightBlack;
        transition: all 0.5s ease 0s;
        }
    }
    
    .icon {
        font-size: 40px;
        margin-bottom: 25px;
        color: #f91942;
        width: 90px;
        height: 90px;
        line-height: 96px;
        border-radius: 50px;
    }
    
    .feature_box_col_one {
        background: rgba(247, 198, 5, 0.2);
        color: $orangeColor;
    }
    
    .feature_box_col_two {
        background: rgba(255, 77, 28, 0.15);
        color: $orangeColor;
    }
    
    .feature_box_col_three {
        background: rgba(0, 147, 38, 0.15);
        color: $orangeColor;
    }
    
    .feature_box_col_four {
        background: rgba(0, 108, 255, 0.15);
        color: $orangeColor;
    }
    
    .feature_box_col_five {
        background: rgba(146, 39, 255, 0.15);
        color: $orangeColor;
    }
    
    .feature_box_col_six {
        background: rgba(23, 39, 246, 0.15);
        color: $orangeColor;
    }
    
    p {
        font-size: 15px;
        line-height: 26px;
    }
    
    h6 {
        margin-bottom: 20px;
        color: #fff;
    }
    }
    
    .mission {
    p {
        margin-bottom: 10px;
        font-size: 15px;
        line-height: 28px;
        font-weight: 500;
    }
    
    i {
        display: inline-block;
        width: 50px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        background: $orangeColor;
        border-radius: 50%;
        color: $lightBlack;
        font-size: 25px;
    }
    
    .small-text {
        margin-left: 10px;
        font-size: 13px;
        color: #666;
    }
    }
    
    .skills {
    padding-top: 0px;
    
    .prog-item {
        margin-bottom: 25px;
    
        &:last-child {
        margin-bottom: 0;
        }
    
        p {
        font-weight: 500;
        font-size: 15px;
        margin-bottom: 10px;
        }
    
        .skills-progress {
        width: 100%;
        height: 10px;
        background: $blackColor;
        border-radius: 20px;
        position: relative;
    
        span {
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            background: $orangeColor;
            width: 10%;
            border-radius: 10px;
            transition: all 1s;
    
            &::after {
            content: attr(data-value);
            position: absolute;
            top: -5px;
            right: 0;
            font-size: 10px;
            font-weight: 600;
            color: #fff;
            background: rgba(0, 0, 0, 0.9);
            padding: 3px 7px;
            border-radius: 30px;
            }
        }
        }
    }
}

// Services
.services-wrapper {
    background-color: #000;
    padding: 120px 0;

    @media only screen and (max-width: 992px) {
        padding: 80px 0;
    }

    @media only screen and (max-width: 600px) {
        padding: 40px 0;
    }

    .our-services {
        .section-head {
            text-align: center;
            margin-bottom: 32px;

            h2 {
                font-size: 30px;
                font-weight: 800;
                margin-bottom: 18px;
                text-transform: uppercase;
                letter-spacing: 5px;

                span {
                    color: $orangeColor;
                }
            }
        }
        .services-list {
            display: flex;
            justify-content: center;

            @media only screen and (max-width: 575px) {
                flex-direction: column;
            }

            .services-block {
                padding: 24px 16px;
                border-radius: 8px;
                background-color: #060606;

                .services-item {
                    padding: 16px 0;
                    font-weight: 600;
                    letter-spacing: 2px;
                    font-size: 16px;
                    color: #fff;
                }
            }

            .services-block-1 {
                width: 50%;
                margin-right: 24px;

                @media only screen and (max-width: 600px) {
                    padding-right: 10px;
                }

                @media only screen and (max-width: 575px) {
                    margin-bottom: 18px;
                    width: 100%;
                }
            }

            .services-block-2 {
                width: 50%;

                @media only screen and (max-width: 575px) {
                    width: 100%;
                }
            }
        }
        .services-item {
            color: #fff;
        }
    }
}

$bg: #fff;
$text: #7288a2;
$gray: #4d5974;
$lightgray: #e5e5e5;


//faq

.faq-block {
    padding: 140px 0;

    @media only screen and (max-width: 992px) {
        padding: 80px 0;
    }

    @media only screen and (max-width: 600px) {
        padding: 40px 0;
    }

    .faq-title {
        h2 {
            color: #000;
            font-size: 42px;
            font-weight: 800;
            margin-bottom: 18px;
            text-transform: uppercase;
            letter-spacing: 5px;
            text-align: center;
            margin-bottom: 56px;
        }
    }

    .accordion {
        max-width: 600px;
        margin: 0 auto;
        .accordion-item {
            border: none;
          button[aria-expanded='true'] {
            border-bottom: 1px solid $orangeColor;
          }

          button {
            padding-right: 30px;
          }
          
          .accordion-content {
            p {
                color: #000;
            }
          }
        }
        button {
          position: relative;
          display: block;
          text-align: left;
          width: 100%;
          padding: 1em 0;
          color: $text;
          font-size: 1.15rem;
          font-weight: 400;
          border-bottom: 1px solid $lightgray;
          background: none;
          outline: none;

          .accordion-title {
            color: #000;
            
                &:hover, &:focus {
                    cursor: pointer;
                    color: $orangeColor;
                    &::after {
                    cursor: pointer;
                    color: $orangeColor;
                    border: 1px solid $orangeColor;
                    }
                }
            }
          .accordion-title {
            padding: 1em 1.5em 1em 0;
          }
          .icon {
            display: inline-block;
            position: absolute;
            top: 18px;
            right: 0;
            width: 22px;
            height: 22px;
            color: #000;
            border: 1px solid;
            border-radius: 22px;
            &::before {
              display: block;
              position: absolute;
              content: '';
              top: 9px;
              left: 5px;
              width: 10px;
              height: 2px;
              background: currentColor;
            }
            &::after {
              display: block;
              position: absolute;
              content: '';
              top: 5px;
              left: 9px;
              width: 2px;
              height: 10px;
              background: currentColor;
            }
          }
        }
        button[aria-expanded='true'] {
          color: $orangeColor;
          .icon {
            color: $orangeColor;
            &::after {
              width: 0;
            }
          }
          + .accordion-content {
            opacity: 1;
            max-height: 9em;
            transition: all 200ms linear;
            will-change: opacity, max-height;
          }
        }
        .accordion-content {
          opacity: 0;
          max-height: 0;
          overflow: hidden;
          transition: opacity 200ms linear, max-height 200ms linear;
          will-change: opacity, max-height;
          p {
            font-size: 1rem;
            font-weight: 300;
            margin: 2em 0;
          }
        }
    }
}
