<header class="header sticky">
      <div class="header__container">
        <div class="header__nav-logo">
            <a href="index.html"><img src="../images/DOW-logo.png" alt="Logo"></a>
        </div>
        <nav class="header__menu flex">
            <ul class="menu__list flex">
                <li class="menu__item"><a href="index.html#about-us" class="menu__link link">About Us</a></li>
                <li class="menu__item"><a href="https://detailing-on-wheels.setmore.com/" class="menu__link link">Book Online</a></li>
                <li class="menu__item"><a href="index.html#how-it-works" class="menu__link link">How it works</a></li>
                <li class="menu__item"><a href="contact-us.html" class="menu__link link">Contact Us</a></li>
                <li class="menu__item"><a href="index.html#faq" class="menu__link link">FAQ</a></li>
            </ul>
            <ul class="menu__social flex">
                <li class="menu__item"><a href="https://www.facebook.com/profile.php?id=100093617481543" target="_blank" class="menu__link-icon icon"><i class="fab fa-facebook" aria-label="Facebook"></i></a></li>
                <li class="menu__item"><a href="https://www.instagram.com/detailingonwheels.ca" class="menu__link-icon icon" target="_blank"><i class="fab fa-instagram" aria-label="Instagram"></i></a></li>
                <li class="menu__item"><a href="contact-us.html" class="menu__link-icon icon"><i class="far fa-envelope" aria-label="Email"></i></a></li>
            </ul>
        </nav>
        <div class="mobile-nav-button" aria-label="Mobile Menu Button">
            <div class="mobile-nav-button__line"></div>
            <div class="mobile-nav-button__line"></div>
            <div class="mobile-nav-button__line"></div>
        </div>
        <nav class="mobile-menu" aria-label="Mobile Menu">
            <ul>
              <li><a href="index.html">Home Page</a></li>
              <li><a href="index.html#about-us">About Us</a></li>
              <li><a href="https://go.setmore.com/settings/booking-page/overview">Book Online</a></li>
              <li><a href="index.html#how-it-works">How it works</a></li>
              <li><a href="contact-us.html">Contact Us</a></li>
              <li><a href="index.html#faq">FAQ</a></li>
            </ul>
        </nav>
    </div>
</header>