<div class="about-us-wrapper">
    <div class="full__container">
        <div class="about-us-inner">
            <div class="about-us-description">
                <div class="logo" aria-hidden="true"></div>
                <div class="about-us-header margin-16-bot">
                    <h2 class="text-black text bold">MORE ABOUT US</h2>
                </div>
                <div class="about-us-header-text margin-16-bot">
                    <p class="text-black">Located in the vibrant city of Ottawa, Detailing on Wheels was established by a passionate individual, driven by the firm conviction that every vehicle deserves nothing short of excellence.</p>
                </div>
                <div class="about-us-main margin-16-bot">
                    <p class="text-black">This mobile car detailing company located in Ottawa has become the go-to for customers who want top-notch service above everything else. If you want your classic, vintage, performance, exotic, or luxury vehicle to get the attention it deserves, then you have found the right place. We are truly passionate about making vehicles look their best, which is seen in every aspect of my results! With our convenient mobile service, we bring our expertise and attention to detail right to your doorstep, providing a hassle-free experience for our valued customers.</p>
                </div>
                <div class="about-us-button text-black">
                    <a href="contact-us.html">
                    Contact Us
                    <i class="fas fa-envelope"></i>
                    </a>
                </div>
            </div>
            <div class="about-us-image">
                <div class="image" aria-hidden="true">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </div>
</div>