<div class="how-it-works-block">
    <div class="how-it-works__container">
        <div class="how-it-works-wrapper">
            <div class="how-it-works-title">
                <h3>How our mobile car detailing service works</h3>
                <h4>CONVENIENT AND HIGH-QUALITY MOBILE CAR DETAILING SERVICES IN OTTAWA</h4>
            </div>
            <div class="how-it-works-body">
                <a href="https://detailing-on-wheels.setmore.com/" target="_blank">
                    <div class="carre two">
                        <div class="top">Step 1</div>
                        <div class="middle">Schedule an Appointment online or call</div>
                        <div class="middletext">Begin by scheduling an appointment for our mobile car detailing service. You can easily book a time slot that suits your schedule, ensuring maximum convenience for you. You have multiple options to book your appointment, including online booking, or you can also call our dedicated phone line.</div>
                        <div class="bottom">Book online</div>
                   </div>
                </a>
                <a href="https://detailing-on-wheels.setmore.com/" target="_blank">
                    <div class="carre two">
                        <div class="top">Step 2</div>
                        <div class="middle">We Come To Your Location</div>
                        <div class="middletext">Our professional detailing team will arrive at your specified location in Ottawa with all the necessary equipment and supplies. Whether it's your home, office, or any other preferred location, we bring our services to you.</div>
                        <div class="bottom">Book online</div>
                   </div>
                </a>
                <a href="https://detailing-on-wheels.setmore.com/" target="_blank">
                    <div class="carre two">
                        <div class="top">Step 3</div>
                        <div class="middle">Comprehensive Cleaning and Detailing</div>
                        <div class="middletext">Our skilled technicians will meticulously clean and detail your vehicle, inside and out. From thorough exterior washing, waxing, and polishing to interior vacuuming, steam cleaning, and conditioning, we leave no corner untouched, ensuring a showroom-worthy finish.</div>
                        <div class="bottom">Book online</div>
                   </div>
                </a>
                <a href="https://detailing-on-wheels.setmore.com/" target="_blank">
                    <div class="carre two">
                        <div class="top">Step 4</div>
                        <div class="middle">Final Inspection and Customer Satisfaction</div>
                        <div class="middletext">Before we wrap up, we conduct a final inspection to ensure every detail is perfect. We value your satisfaction, and if there are any concerns or specific requests, we address them promptly. Our goal is to leave you delighted with your sparkling clean and rejuvenated vehicle.</div>
                        <div class="bottom">Book online</div>
                   </div>
                </a>
            </div>
        </div>
    </div>
</div>
