<div class="main-page">
    <div class="main__container">
        <div class="main-title text-center">
            <div class="main-title-text text">
                <h1 class="bold">Detailing on Wh<span class="text-orange">ee</span>ls</h1>
            </div>
            <div class="main-title-subtext">Book Now &amp; We’ll Come To You!</div>
            <div>
                <button type="button" class="main-bookus-button btn margin-32-ver">Book Your Detail Now</button>
            </div>
            <div>
                <button type="button" onclick="window.location.href = 'contact-us.html';" class="main-contact-button btn btn-2 margin-16-bot">Contact Us</button>
            </div>
        </div>
    </div>
</div>