<div class="services-wrapper">
    <div class="full__container">
        <div class="our-services">
            <div class="services-title">
                <div class="row">
                    <div class="section-head">
                        <h2>OUR<span> SERVICES</span></h2>
                        <p>Professional Brantford detailing services</p>
                    </div>
                </div> 
            </div> 
            <div class="services-list">
                <div class="services-block services-block-1">
                    <div class="services-item">
                        <span class="bullet"></span>
                        <span class="item-text">Car salt stain removal</span>
                    </div>
                    <div class="services-item">
                        <span class="bullet"></span>
                        <span class="item-text">Complete car interior vacuuming</span>
                    </div>
                    <div class="services-item">
                        <span class="bullet"></span>
                        <span class="item-text">Car leather cleaning and conditioning</span>
                    </div>
                    <div class="services-item">
                        <span class="bullet"></span>
                        <span class="item-text">Hot water shampooing</span>
                    </div>
                    <div class="services-item">
                        <span class="bullet"></span>
                        <span class="item-text">SUV car detailing</span>
                    </div>
                    <div class="services-item">
                        <span class="bullet"></span>
                        <span class="item-text">Sedan car detailing</span>
                    </div>
                </div>
                <div class="services-block services-block-2">
                    <div class="services-item">
                        <span class="bullet"></span>
                        <span class="item-text">Complete car steam cleaning</span>
                    </div>
                    <div class="services-item">
                        <span class="bullet"></span>
                        <span class="item-text">Surface cleaning and interior vinyl car polishing</span>
                    </div>
                    <div class="services-item">
                        <span class="bullet"></span>
                        <span class="item-text">Decluttering &amp; garbage removal</span>
                    </div>
                    <div class="services-item">
                        <span class="bullet"></span>
                        <span class="item-text">Rubber mat and carpet mat cleaning</span>
                    </div>
                    <div class="services-item">
                        <span class="bullet"></span>
                        <span class="item-text">Minivan car detailing</span>
                    </div>
                    <div class="services-item">
                        <span class="bullet"></span>
                        <span class="item-text">Pickup truck car detailing</span>
                    </div>
                </div>
            </div>
        </div>           
    </div>
</div>