<div class="contact-us">
    <div class="contact-us__container">
      <div class="container">
        <div class="back-btn">
          <a href="index.html"><i class="fas fa-arrow-left" aria-hidden="true"></i>Home Page</a>
        </div>
        <div class="contact-us-title">
          <h1>Contact Us</h1>
        </div>
  
        <div class="row">
          <div class="col-md-12 col-lg-8 contact-form-wrapper">
            <form action="/src/send_form.php" id="contact-form" class="form" onsubmit="return validateForm()">
              <div class="form-group">
                <label class="form-label" for="name">Your Name</label>
                <input required type="text" class="form-control" id="name" name="name" placeholder="Your name" tabindex="1" aria-label="Your Name">
              </div>
              <div class="form-group">
                <label class="form-label" for="email">Your Email</label>
                <input required type="email" class="form-control" id="email" name="email" placeholder="Your Email" tabindex="2" aria-label="Your Email">
              </div>
              <div class="form-group">
                <label class="form-label" for="subject">Subject</label>
                <input type="text" class="form-control" id="subject" name="subject" placeholder="Subject" tabindex="3" aria-label="Subject">
              </div>
              <div class="form-group">
                <label class="form-label" for="message">Message</label>
                <textarea required rows="6" cols="60" name="message" class="form-control" id="message" placeholder="Your message" tabindex="4" aria-label="Message"></textarea>                                 
              </div>
              <div class="margin-36-top">
                <button type="submit" class="btn">Send Message</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
</div>
