<!DOCTYPE html>
<html lang="en">
  @@include('html/head.html', {
    'title': 'Contact us'
  })
  <body>
    <div class="wrapper">
      @@include('html/header.html', {})
      <main class="page">
        <section>
          @@include('html/contact-us-page/contact_form.html', {})
        </section>
      </main>
      @@include('html/footer.html', {})
    </div>
    @@include('html/script.html', {})
    <a href="https://detailing-on-wheels.setmore.com/" target="_blank" class="sticky-link">
      <span>Book an appoinment</span>
    </a>
  </body>
</html> 