$mainPadding: 186px 0px 402px 0px;

$maxWidth: 1920; // максимальная ширина страницы
$minWidth: 320; // минимальная ширина телефона
$maxWidthContainer: 1200; // ширина контейнера с учетом padding слева и справа
$containerWidth: 1160; // ширина контейнера из макета

$mainOffset: 15; // отступы безопасности для контейнера
$mainFont: ''; // !указать здесь основное семейство шрифта
$mainWeight: 500; // !указать здесь основное начертание шрифта

$headerHeight: 100;
$footerHeight: 100;

$mainRadius: rem(10);

$whiteColor: #fff;
$blackColor: #000;
$grayColor: #292d33;
$orangeColor: #e68c51;
$lightBlack: #1a1d1e;

$firstAccentColor: $blackColor;

$fontFamily: "Asap", Sans-serif; // Семейство шрифта по умолчанию
$fontColor: #fff; // Цвет шрифта по умолчанию
$fontSize: 16; // Размер шрифта по умолчанию
$fontWeight: $mainWeight; // Жирность шрифта по умолчанию

$standartTrans: all 280ms ease-in-out 0ms;

$btnBoxShadow: 0px 2px 3px rgba(#000, 10%), 0px 8px 3px rgba(#000, 10%);

$lightBoxShadow: 0 0 2px 0 rgba(#000, 10%), 0 0 4px 0 rgba(#000, 10%),
  0 0 8px 0 rgba(#000, 10%);

$hoverBoxShadow: 0 0 5px 0 rgba(#000, 10%), 0 0 10px 0 rgba(#000, 10%),
  0 0 15px 0 rgba(#000, 10%);

//fonts
$text-14: 16px;
$text-16: 16px;
$text-18: 18px;
$text-24: 24px;
$text-28: 28px;
$text-32: 32px;
$text-42: 42px;
$text-56: 56px;